stylePath "disable.style"

graphModel Disable {
	diagramExtension "disable"
	containableElements(SomeContainer, SomeNode, NotResizeableNode, NotCreateableNode, NotSelectableNode, NotDeletableNode, NotMovableNode)
}

node SomeNode {
    style blueTextRectangle("Node")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}

@disable(resize)
node NotResizeableNode {
    style blueTextRectangle("NotResizeableNode")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}


@disable(create)
node NotCreateableNode {
    style blueTextRectangle("NotCreateableNode")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}

@disable(select)
node NotSelectableNode {
    style blueTextRectangle("NotSelectableNode")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}

@disable(delete)
node NotDeletableNode {
    style blueTextRectangle("NotDeletableNode")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}


@disable(move)
node NotMovableNode {
    style blueTextRectangle("NotMovableNode")
	incomingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
	outgoingEdges ({Transition, NotDeletableTransition, NotSelectableTransition, NotMovableTransition, NotCreatableTransition}[1,*])
}


container SomeContainer {
    style purpleTextRectangle("Container")
    containableElements(*)
}

edge Transition {
	style simpleArrow
}

@disable(delete)
edge NotDeletableTransition {
	style simpleArrow
}

@disable(select)
edge NotSelectableTransition {
	style simpleArrow
}

@disable(move)
edge NotMovableTransition {
	style simpleArrow
}

@disable(create)
edge NotCreatableTransition {
	style simpleArrow
}
