stylePath "webview.style"

graphModel WebViewGraph {
	diagramExtension "webview"
	containableElements(WebViewNodeCode, WebViewNodeRef, WebViewNodeLink, WebViewNodeParam)
}

@disable(resize)
node WebViewNodeCode {
    style webviewExampleCode
}

@disable(resize)
node WebViewNodeRef {
    style webviewExampleRef
    @multiline
    attr string as code = '// here is some code\nasd'
}

@disable(resize)
node WebViewNodeLink {
    style webviewExampleLink
}

node WebViewNodeParam {
    style webviewExampleParam("${content}")
    attr string as content = "<h1>This is an attribute-value written in html (h1)</h1>"
}