appearance default {
    background (229,229,229)
    lineWidth 2
}

appearance defaultText {
    background(0,0,0)
    foreground(0,0,0)
    font "Verdana"(10)
}

appearance defaultTextHeading {
    background(0,0,0)
    foreground(0,0,0)
    font "Verdana"(12)
}

nodeStyle dao (2){
    rectangle {
        appearance extends default {
            background(255,255,255)
            foreground(0,0,0)
            lineWidth 1
            lineStyle SOLID
        }
        size(100,100)
        text {
            appearance defaultTextHeading
            position ( CENTER, TOP 5 )
            value "%s"
        }
        text {
            appearance defaultText
            position ( CENTER, TOP 24 )
            value "%2$s"
        }
    }
}

nodeStyle governanceArea (2){
    rectangle {
        appearance extends default {
            background(214,233,213)
            foreground(0,0,0)
            lineWidth 1
            lineStyle SOLID
        }
        size(100,40)
        text {
            appearance defaultTextHeading
            position ( CENTER, TOP 10)
            value "%1$s"
        }
        text {
            appearance defaultText
            position ( CENTER, TOP 23)
            value "(%2$s)"
        }
        polyline {
            // shape content
            appearance {
                background (255,255,255)
                foreground (0,0,0)
                filled true
                imagePath ("relativePath")
                lineStyle SOLID
                lineWidth 1
                transparency 1.0
                font "Verdana"(BOLD ITALIC 25)
            }
            points [
                ( 95, 0 ) /* Point 1 */
                ( 95 /* X position */, 40 /* Y position */) /* Point 2 */
            ]
        }
        polyline {
            // shape content
            appearance {
                background (255,255,255)
                foreground (0,0,0)
                filled true
                imagePath ("relativePath")
                lineStyle SOLID
                lineWidth 1
                transparency 1.0
                font "Verdana"(BOLD ITALIC 25)
            }
            points [
                ( 5, 0 ) /* Point 1 */
                ( 5 /* X position */, 40 /* Y position */) /* Point 2 */
            ]
        }
    }
}

nodeStyle role (2){
    rectangle {
        appearance {
            foreground(0,0,0)
            background(255,255,255)
            transparency 1.0
        }
        image {
            size ( 50 /* Width */, /* Height not fixed */ 80 /* Height */)
            path ("daoml/icons/role.png")   
        }
        text {
            appearance defaultText
            position ( CENTER, BOTTOM -12)
            value "%1$s"
        }
        text {
            appearance defaultText
            position ( CENTER, BOTTOM -25)
            value "(%2$s)"
        }
        size (50 /* Width */, 80)
    }
}

nodeStyle committee (2){
    ellipse {
        appearance extends default {
            background(233,233,233)
            foreground(0,0,0)
            lineWidth 1
            lineStyle SOLID
        }
        size(100,60)
        text {
            appearance defaultText
            position ( CENTER, MIDDLE -6)
            value "%1$s"
        }
        text {
            appearance defaultText
            position ( CENTER, MIDDLE 7)
            value "(%2$s)"
        }
    }
}

nodeStyle permission (2){
    rectangle {
        appearance {
            transparency 0.0
            background (255,255,255)
        }
        image {
            size (100 /* Width */, 50)
            path ("daoml/icons/permission.png")
        }
        text {
            appearance defaultText
            position ( CENTER, MIDDLE -6)
            value "%s"
        }
        text {
            appearance defaultText
            position ( CENTER, MIDDLE 7)
            value "(%2$s)"
        }
        size (100 /* Width */, 50)
    }
}

edgeStyle association {
    appearance extends default {
        lineStyle DASH
        foreground (0,0,0)
    }

}

edgeStyle federation {
    appearance extends default {
        foreground(214,233,213)
    }
    decorator {
        location (1.0) // at the end of the edge
        DIAMOND
        appearance extends default {
            lineWidth 2
            background (214,233,213)
        }
    }
}

edgeStyle aggregation {
    appearance extends default {
        foreground(0,0,0)
    }
    decorator {
        location (1.0) // at the end of the edge
        DIAMOND
        appearance extends default {
            lineWidth 2
            background (255,255,255)
        }
    }
}
edgeStyle isControlledBy {
    appearance extends default {
        foreground(0,0,0)
    }
    decorator {
        location (1.0) // at the end of the edge
        ARROW
        appearance extends default {
            lineWidth 2
            background (255,255,255)
        }
    }
}
