stylePath "metamodel.msl" 

graphModel Model {
    diagramExtension "mm"
    containableElements (Type)
}

container Type {
	style typeStyle("${name}")  
    incomingEdges(Relation)
    outgoingEdges(Relation) 
    containableElements (Type)

    attr string as name

    @multiline
    attr string as documentation
}

edge Relation {
	style eStyle("${Type}")
    attr RelationsType as Type

    @multiline
    attr string as documentation
}

enum RelationsType {
    consistsOf
    relatesTo
    satisfies
    isA
}
