# DAO-ML_Cinco_Cloud_Editor

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Dockerfile.old  README.md  build.sh  clean.sh  env.list  gitlab-ci.yml  init.sh  pom.xml  publicKey.pem  rsaPrivateKey.pem  run.sh  runWindows.sh  skaffold.yaml
cinco-cloud/services/main/backend/: README.md  pom.xml
cinco-cloud/services/main/backend/src/main/resources/: application.properties
cinco-cloud/services/main/backend/src/test/resources/: application.properties
cinco-language-server/de.jabc.cinco.meta.core.mgl.model/: pom.xml
cinco-language-server/de.jabc.cinco.meta.core.mgl.model/model/: GraphModel.genmodel  MGL.ecore
de.jabc.cinco.meta.core.utils/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/: .gitignore  README.md  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.event/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.ge.style/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.ge.style.ide/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.ge.style.model/: build.properties  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.ide/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.mgl/: .classpath  .gitignore  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.mgl.ide/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.mgl.model/: .classpath  .project  pom-gmjar.xml  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.mgl.model/model/: MGL.genmodel
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.mgl.model/text/: description.txt
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.core.utils/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.plugin.event.api/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.plugin.pyro/: .classpath  .gitignore  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.plugin.pyro/archetype/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  nginx.conf  readme.md  rsync-exclude.txt  run.sh
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.productdefinition/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.productdefinition.ide/: .classpath  pom.xml
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.productdefinition.ide/test-data/: .gitignore
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.productdefinition.ide/test-data/resources/: FlowGraph.mgl
editor/backend/releng/de.jabc.cinco.meta.core.parent/de.jabc.cinco.meta.productdefinition.model/: .classpath  pom.xml
main/backend/: Dockerfile  pom.xml
main/backend/src/main/java/entity/core/: BaseFileDB.java  BendingPointDB.java  PyroBinaryFileDB.java  PyroEditorGridDB.java  PyroFileContainerDB.java  PyroFolderDB.java  PyroGraphModelTypeDB.java  PyroOrganizationAccessRightDB.java  PyroOrganizationAccessRightVectorDB.java  PyroOrganizationDB.java  PyroProjectDB.java  PyroSettingsDB.java  PyroStyleDB.java  PyroTextualFileDB.java  PyroURLFileDB.java  PyroUserDB.java
main/backend/src/main/java/entity/empty/: EmptyDB.java
main/backend/src/main/java/entity/externallibrary/: ExternalActivityADB.java  ExternalActivityDDB.java  ExternalActivityLibraryDB.java  ExternalEnumDB.java  ExternalLibraryDB.java
main/backend/src/main/java/entity/flowgraph/: ActivityDB.java  EActivityADB.java  EActivityBDB.java  ELibraryDB.java  EndDB.java  FlowGraphDB.java  LabeledTransitionDB.java  StartDB.java  SubFlowGraphDB.java  SwimlaneDB.java  TransitionDB.java
main/backend/src/main/java/entity/hierarchy/: ADB.java  ContADB.java  ContDB.java  ContDDB.java  DDB.java  EdgeADB.java  EdgeDDB.java  HierarchyDB.java  TADB.java  TDDB.java
main/backend/src/main/java/entity/hooksandactions/: HookAContainerDB.java  HookANodeDB.java  HookATypeDB.java  HookAnEdgeDB.java  HooksAndActionsDB.java
main/backend/src/main/java/entity/primerefs/: PrimeCToContainerDB.java  PrimeCToContainerFlowDB.java  PrimeCToEdgeDB.java  PrimeCToEdgeFlowDB.java  PrimeCToGraphModelDB.java  PrimeCToGraphModelFlowDB.java  PrimeCToNodeDB.java  PrimeCToNodeFlowDB.java  PrimeRefsDB.java  PrimeToAbstractNodeHierarchyDB.java  PrimeToContainerDB.java  PrimeToContainerFlowDB.java  PrimeToEdgeDB.java  PrimeToEdgeFlowDB.java  PrimeToGraphModelDB.java  PrimeToGraphModelFlowDB.java  PrimeToNodeDB.java  PrimeToNodeFlowDB.java  PrimeToNodeHierarchyDB.java  SourceContainerDB.java  SourceEdgeDB.java  SourceNodeDB.java
main/backend/src/main/java/externallibrary/: ExternalAbstractActivityB.java  ExternalAbstractActivityC.java  ExternalActivityA.java  ExternalActivityD.java  ExternalActivityLibrary.java  ExternalEnum.java  ExternalLibrary.java
main/backend/src/main/java/externallibrary/impl/: ExternalActivityAImpl.java  ExternalActivityDImpl.java  ExternalActivityLibraryImpl.java  ExternalLibraryImpl.java
main/backend/src/main/java/graphmodel/: IdentifiableElement.java
main/backend/src/main/java/style/: StyleFactory.java
main/backend/src/main/java/style/impl/: AppearanceImpl.java
main/backend/src/main/resources/: application.properties
main/backend/src/main/resources/proto/: cinco-cloud.proto
main/backend/src/main/resources/templates/: workspace.qute.txt
main/backend/src/test/resources/: application.properties
services/workspace-builder/: .dockerignore  Dockerfile  pom.xml
services/workspace-builder/src/main/docker/: Dockerfile.legacy-jar
services/workspace-builder/src/main/resources/: application.properties
(+3698 files in other folders)
