<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.jabc.cinco.meta.plugin.pyro</artifactId>
	<packaging>jar</packaging>
	<groupId>de.jabc.cinco</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<properties>
		<xtextVersion>2.22.0</xtextVersion>
	</properties>
	<build>
  		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>compile</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend</source>
							</sources>
							<resources>
								<resource>
									<directory>xtend</directory>
									<excludes>
										<exclude>**/*.java</exclude>
										<exclude>**/*.g</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
						    <outputDirectory>${basedir}/target/classes</outputDirectory>
						    <includeEmptyDirs>true</includeEmptyDirs>
						    <resources>
						        <resource>
						            <directory>${basedir}/archetype</directory>
						            <targetPath>archetype</targetPath>
						            <filtering>false</filtering>
						        </resource>
						        <resource>
						            <directory>${basedir}/frontend</directory>
						            <targetPath>frontend</targetPath>
						            <filtering>false</filtering>
						        </resource>
						        <resource>
						            <directory>${basedir}/icons</directory>
						            <targetPath>icons</targetPath>
						            <filtering>false</filtering>
						        </resource>
						    </resources>
						</configuration>
                    </execution>
                </executions>
            </plugin>
 	 	</plugins>
  	</build>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.productdefinition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project> 
