appearance default {
	background (144,207,238)
	lineWidth 2
}

appearance redBorder extends default {
	background (255,255,255)
	foreground (164,29,29)
} 

nodeStyle redCircle {
	ellipse {
		appearance redBorder
		size(36,36)
		ellipse { 
			appearance redBorder
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}

nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			background (255,255,255)
			foreground (81,156,88)
		} 
		size(36,36)
	}
}

nodeStyle blueTextRectangle(1) {
	roundedRectangle {
		appearance default
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle greenTextRectangle(1) {
	roundedRectangle {
		appearance extends default {
			background (101,175,95)
		}
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle swimlane(1) {
	rectangle {
		appearance {
			background (255,236,202)
		}
		size (400,100)
		text {
			position (10,10)
			value "%s"
		}	
	}
}

edgeStyle simpleArrow {		
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

edgeStyle labeledArrow(1) {	
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}

