quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.root-path=/
quarkus.resteasy.path=/api

quarkus.grpc.server.port=9000
# 50mb
quarkus.grpc.server.max-inbound-message-size=52428800

# flyway database migrations
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://cincocloud.scce.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
cincocloud.jwt.duration=3600
cincocloud.password.secret=
cincocloud.password.iteration=33
cincocloud.password.keylength=256
cincocloud.data.dir=./data
cincocloud.host=cinco-cloud
cincocloud.archetype.image.tag=latest

# the namespace where cinco cloud is deployed in
kubernetes.namespace=default

# for the artemis message broker
amqp-host=ampq-service
amqp-port=5672
amqp-username=cc
amqp-password=cc

podman.registry.host=registry-service
podman.registry.port=5000
podman.registry.api.port=8000

# message queues
mp.messaging.incoming.workspaces-jobs-results.connector=smallrye-amqp
mp.messaging.incoming.workspaces-jobs-results.address=workspaces.jobs.results
mp.messaging.incoming.workspaces-jobs-results.durable=true
mp.messaging.outgoing.workspaces-jobs-queue.connector=smallrye-amqp
mp.messaging.outgoing.workspaces-jobs-queue.address=workspaces.jobs.queue
mp.messaging.outgoing.workspaces-jobs-queue.durable=true
