stylePath "halloween.style"

abstract node A

@GeneratorAction("HalloweenGenerator")
@Hook("GameEngineHook", "PostContentChange")
graphModel HalloweenGame {
    diagramExtension "halloween"
    
    containableElements(Level[0,1]) // 1 Level
}  
 
@Hook("LevelHooks", "PostCreate", "PostResize")
container Level {
    style level
    
    containableElements(Player[0,1],GameObject)
}	

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Player extends GameObject {
    style player

    // attributes
    attr number as maxLife = 100
    attr number as speed = 120 
}

abstract node GameObject {
}
 
abstract node Obstacle extends GameObject {
}

abstract node Item extends GameObject {
}

abstract node Enemy extends GameObject {
}

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Heart extends Item {
    style heart

    // attributes
    attr number as heal = 100
}

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Tree extends Obstacle {
    style tree
}

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Stump extends Obstacle {
    style stump
}

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Skull extends Enemy {
    style skull

    // attributes
    attr number as attack = 1
    attr number as speed = 100
}

@disable(resize)
@Hook("GameObjectHook", "PostCreate", "PostMove")
node Slicer extends Enemy {
    style slicer

    // attributes
    attr number as attack = 10
    attr number as speed = 200
}