package de.jabc.cinco.meta.core.utils.generator
class ReservedJavaLangClassNames {
		public val RESERVED_JAVA_LANG = #[
		"Appendable",
		"AutoCloseable",
		"CharSequence",
		"Cloneable",
		"Comparable",
		"Iterable",
		"Readable",
		"Runnable",
		"Boolean",
		"Byte",
		"Character",
		"Class",
		"ClassLoader",
		"ClassValue",
		"Compiler",
		"Double",
		"Enum",
		"Float",
		"InheritableThreadLocal",
		"Integer",
		"Long",
		"Math",
		"Number",
		"Object",
		"Package",
		"Process",
		"ProcessBuilder",
		"Runtime",
		"RuntimePermission",
		"SecurityManager",
		"Short",
		"StrictMath",
		"String",
		"StringBuffer",
		"StringBuilder",
		"System",
		"Thread",
		"ThreadGroup",
		"ThreadLocal",
		"Throwable",
		"Void"
	]
}