{
    "id": "196ad3f8-22ec-44f1-a9a9-44347b9d287d",
    "_containments": [
        {
            "id": "c7598b5a-a42a-4a94-9045-b1235ab6f5ad",
            "_containments": [
                {
                    "id": "89dc0339-daf3-4522-ac62-1351d115d985",
                    "type": "dao_ml:permission",
                    "_attributes": {
                        "allowedAction": "New Permission",
                        "permissionType": "Operational"
                    },
                    "_size": {
                        "width": 100,
                        "height": 50
                    },
                    "_position": {
                        "x": 145.91665384031455,
                        "y": 122.9375868996801
                    }
                }
            ],
            "type": "dao_ml:dao",
            "_attributes": {
                "name": "New Dao",
                "missionStatement": "",
                "hierarchicalInheritance": false
            },
            "_size": {
                "width": 316.18607986291727,
                "height": 249.80646714489686
            },
            "_position": {
                "x": -401.9182000037042,
                "y": 127.13602583952132
            }
        },
        {
            "id": "2366a6a2-eb1d-4c9c-ad8c-5c7d8dc8f817",
            "type": "dao_ml:role",
            "_attributes": {
                "name": "New Role",
                "agentType": "Human",
                "aggregationLevel": "0",
                "federationLevel": "0",
                "assignmentMethod": "",
                "agentMin": "0",
                "agentMax": "0"
            },
            "_size": {
                "width": 50,
                "height": 80
            },
            "_position": {
                "x": -484.46514151740587,
                "y": 220.99220096745546,
                "width": 50,
                "height": 80
            }
        },
        {
            "id": "fe976c4f-4721-4d83-b3ea-e55df54ea3ee",
            "type": "dao_ml:role",
            "_attributes": {
                "name": "New Role",
                "agentType": "Human",
                "aggregationLevel": "0",
                "federationLevel": "0",
                "assignmentMethod": "",
                "agentMin": "0",
                "agentMax": "0"
            },
            "_size": {
                "width": 50,
                "height": 80
            },
            "_position": {
                "x": -503.779022376951,
                "y": 346.1706607097881,
                "width": 50,
                "height": 80
            }
        },
        {
            "id": "b67f4e32-c554-4a2c-9ee5-1c7713fd44e9",
            "type": "dao_ml:permission",
            "_attributes": {
                "allowedAction": "New Permission",
                "permissionType": "Operational"
            },
            "_size": {
                "width": 100,
                "height": 50
            },
            "_position": {
                "x": -359.90843821383856,
                "y": 318.72638070110514,
                "width": 100,
                "height": 50
            }
        }
    ],
    "_edges": [],
    "type": "dao_ml:dao_model",
    "_attributes": {
        "name": "",
        "optimizedTranslation": true
    }
}
