/*
 * generated by Xtext 2.22.0
 */
package de.jabc.cinco.meta.productdefinition.formatting2

import com.google.inject.Inject
import de.jabc.cinco.meta.productdefinition.services.CPDGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import productDefinition.CincoProduct
import productDefinition.SplashScreen

class CPDFormatter extends AbstractFormatter2 {
	
	@Inject extension CPDGrammarAccess

	def dispatch void format(CincoProduct cincoProduct, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_annotation : cincoProduct.annotations) {
			_annotation.format
		}
		for (mGLDescriptor : cincoProduct.mgls) {
			mGLDescriptor.format
		}
		cincoProduct.splashScreen.format
		cincoProduct.about.format
	}

	def dispatch void format(SplashScreen splashScreen, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		splashScreen.textColor.format
	}
	
	// TODO: implement for 
}
