"NODE_ENV": "development",
"WORKSPACE_PATH": "${workspaceRoot}/workspace",
"EDITOR_TYPE": "MODEL_EDITOR",
"THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}",
"THEIA_MINI_BROWSER_HOST_PATTERN": "{{hostname}}",
"USE_SSL": "false",
