{
  "id": "79997fb9-a2b9-4c96-9bb1-b9ec6c9fba08",
  "_containments": [
    {
      "tag": "ghost",
      "value": {
        "id": "90d9a8fc-90d4-4410-9a7c-f1c1992b3a87",
        "type": "flowgraph:activity",
        "_attributes": {
          "name": "Source A",
          "description": ""
        },
        "_size": {
          "width": 96,
          "height": 32
        },
        "_position": {
          "x": 279.835039345206,
          "y": 132.84734522498437
        }
      }
    },
    {
      "id": "4756470d-2769-4b8f-8b06-5ea5715dcbcc",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "Node",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 553.587526368201,
        "y": 228.2085339408624
      }
    },
    {
      "id": "b9777d3a-a2fb-4185-8664-83786e99fbe9",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "Source B",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 276.6810012583466,
        "y": 231.20153407651569
      }
    },
    {
      "id": "8b7bdc5f-4130-4e75-a0f7-74a3cfebac85",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "Source C",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 279.29835236338675,
        "y": 333.2970824955884
      }
    },
    {
      "id": "9a50f8ff-576a-4fbc-9cd0-145fbb18c51a",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "Target A",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 815.0815854039363,
        "y": 123.28083297338642
      }
    },
    {
      "tag": "ghost",
      "value": {
        "id": "2910ef74-bf31-4407-b036-f883f114edd3",
        "type": "flowgraph:activity",
        "_attributes": {
          "name": "Target B",
          "description": ""
        },
        "_size": {
          "width": 96,
          "height": 32
        },
        "_position": {
          "x": 814.997747486168,
          "y": 221.3033965128469
        }
      }
    },
    {
      "id": "bd08dd6c-5a09-4873-969a-5cadbe3a6c9b",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "Target C",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 823.1684576548428,
        "y": 322.6074636301844
      }
    },
    {
      "id": "636a0e17-5f98-4709-92a3-7b31d017bd09",
      "type": "flowgraph:activity",
      "_attributes": {
        "name": "X",
        "description": ""
      },
      "_size": {
        "width": 96,
        "height": 32
      },
      "_position": {
        "x": 1067,
        "y": 126
      }
    }
  ],
  "_edges": [
    {
      "id": "27242507-0532-482c-82d9-64ea2a70686b",
      "type": "flowgraph:labeledtransition",
      "_attributes": {
        "label": ""
      },
      "sourceID": {
        "tag": "choice",
        "options": [
          "8b7bdc5f-4130-4e75-a0f7-74a3cfebac85",
          "b9777d3a-a2fb-4185-8664-83786e99fbe9"
        ]
      },
      "targetID": "4756470d-2769-4b8f-8b06-5ea5715dcbcc",
      "_routingPoints": []
    },
    {
      "tag": "ghost",
      "value": {
        "id": "7dabe85b-9807-4d0c-b0c2-2228cfa2a661",
        "type": "flowgraph:labeledtransition",
        "_attributes": {
          "label": ""
        },
        "sourceID": "4756470d-2769-4b8f-8b06-5ea5715dcbcc",
        "targetID": {
          "tag": "choice",
          "options": [
            "2910ef74-bf31-4407-b036-f883f114edd3",
            "bd08dd6c-5a09-4873-969a-5cadbe3a6c9b"
          ]
        },
        "_routingPoints": []
      }
    },
    {
      "tag": "ghost",
      "value": {
        "id": "5975b205-3d17-488a-b0f9-2328e9361638",
        "type": "flowgraph:labeledtransition",
        "_attributes": {
          "label": ""
        },
        "sourceID": "9a50f8ff-576a-4fbc-9cd0-145fbb18c51a",
        "targetID": "636a0e17-5f98-4709-92a3-7b31d017bd09",
        "_routingPoints": []
      }
    }
  ],
  "type": "flowgraph:flowgraphdiagram",
  "_attributes": {
    "modelName": ""
  }
}
