{
  "id": "4cd60681-e535-458f-aecd-2655eae4ce8f",
  "_containments": [
    {
      "id": "53b35b89-88d1-4a68-a162-384881f4332d",
      "type": "webview:webviewnodecode",
      "_attributes": {},
      "_size": {
        "width": 100,
        "height": 100
      },
      "_position": {
        "x": 330.5034330730057,
        "y": 0.403605169632975
      }
    },
    {
      "id": "72b1cd05-c65c-4e52-8408-bbca5d55aeef",
      "type": "webview:webviewnoderef",
      "_attributes": {
        "code": "// here is some code\nThis content can be modified through the code-attribute\nin the properties view"
      },
      "_size": {
        "width": 400,
        "height": 340
      },
      "_position": {
        "x": 325.73716823933785,
        "y": 145.55119634129005
      }
    },
    {
      "id": "3108401a-928b-4e8f-aedd-a703e32a6c12",
      "type": "webview:webviewnodelink",
      "_attributes": {},
      "_size": {
        "width": 500,
        "height": 500
      },
      "_position": {
        "x": 471.0086669921875,
        "y": -405.4340286254883
      }
    },
    {
      "id": "bf0f9dde-6db8-45ba-ae91-4f7140c5b072",
      "type": "webview:webviewnodeparam",
      "_attributes": {
        "content": "<h1>This is an attribute-value written in html (h1)</h1>"
      },
      "_size": {
        "width": 200,
        "height": 200
      },
      "_position": {
        "x": 770.1922243880947,
        "y": 142.7772140748277
      }
    }
  ],
  "_edges": [],
  "type": "webview:webviewgraph",
  "_sourceUri": "/Users/sami/Desktop/rebase/cinco-cloud/cinco-cloud-archetype/editor/workspace/example-models/example.webview",
  "_attributes": {}
}