{
  "id": "7699ce72-a16e-4869-9011-252ec19427c5",
  "_containments": [
    {
      "id": "090e513d-7b8d-486c-bff3-d6dc752ed0ef",
      "type": "attributes:attributenode",
      "_attributes": {
        "name": "",
        "toOverrideString": "this needs to be overridenasd",
        "toOverrideNumber": "1",
        "toOverrideBool": "false",
        "attrString": "",
        "attrStringDefault": "fooString",
        "attrStringList": [],
        "attrStringFinal": "",
        "attrStringDefaultFinal": "fooString",
        "attrStringListFinal": [],
        "attrStringReadonly": "",
        "attrStringDefaultReadonly": "fooString",
        "attrStringListReadonly": [],
        "attrStringHidden": "",
        "attrStringDefaultHidden": "fooString",
        "attrStringListHidden": [],
        "attrStringMultiline": "",
        "attrStringDefaultMultiline": "fooString",
        "attrStringListMultiline": [],
        "attrStringMultilineFinal": "",
        "attrStringDefaultMultilineFinal": "fooString",
        "attrStringListMultilineFinal": [],
        "attrStringReadonlyMultiline": "",
        "attrStringDefaultReadonlyMultiline": "fooString",
        "attrStringListReadonlyMultiline": [],
        "attrStringHiddenMultiline": "",
        "attrStringDefaultHiddenMultiline": "fooString",
        "attrStringListHiddenMultiline": [],
        "attrInt": 0,
        "attrIntDefault": "1",
        "attrIntList": [],
        "attrIntFinal": 0,
        "attrIntDefaultFinal": "1",
        "attrIntListFinal": [],
        "attrIntReadonly": 0,
        "attrIntDefaultReadonly": "1",
        "attrIntListReadonly": [],
        "attrIntHidden": 0,
        "attrIntDefaultHidden": "1",
        "attrIntListHidden": [],
        "attrBoolean": false,
        "attrBooleanDefault": "true",
        "attrBooleanList": [],
        "attrBooleanFinal": false,
        "attrBooleanDefaultFinal": "true",
        "attrBooleanListFinal": [],
        "attrBooleanReadonly": false,
        "attrBooleanDefaultReadonly": "true",
        "attrBooleanListReadonly": [],
        "attrBooleanHidden": false,
        "attrBooleanDefaultHidden": "true",
        "attrBooleanListHiddem": [],
        "attrColorHEX": "#FFFFFF",
        "attrColorRGB": "255, 255, 255",
        "attrColorRGBA": "255, 255, 255, 1",
        "attrColorHEXDefault": "#FFFFFF",
        "attrColorRGBDefault": "255,255,255",
        "attrColorRGBADefault": "255,255,255,1",
        "attrColorListHEX": [],
        "attrColorListRGB": [],
        "attrColorListRGBA": [],
        "attrColorHEXFinal": "#FFFFFF",
        "attrColorRGBFinal": "255, 255, 255",
        "attrColorRGBAFinal": "255, 255, 255, 1",
        "attrColorHEXDefaultFinal": "#FFFFFF",
        "attrColorRGBDefaultFinal": "255,255,255",
        "attrColorRGBADefaultFinal": "255,255,255,1",
        "attrColorListHEXFinal": [],
        "attrColorListRGBFinal": [],
        "attrColorListRGBAFinal": [],
        "attrColorHEXReadonly": "#FFFFFF",
        "attrColorRGBReadonly": "255, 255, 255",
        "attrColorRGBAReadonly": "255, 255, 255, 1",
        "attrColorHEXDefaultReadonly": "#FFFFFF",
        "attrColorRGBDefaultReadonly": "255,255,255",
        "attrColorRGBADefaultReadonly": "255,255,255,1",
        "attrColorHEXListReadonly": [],
        "attrColorRGBListReadonly": [],
        "attrColorRGBAListReadonly": [],
        "attrColorHEXHidden": "#FFFFFF",
        "attrColorRGBHidden": "255, 255, 255",
        "attrColorRGBAHidden": "255, 255, 255, 1",
        "attrColorHEXDefaultHidden": "#FFFFFF",
        "attrColorRGBDefaultHidden": "255,255,255",
        "attrColorRGBADefaultHidden": "255,255,255,1",
        "attrColorHEXListHidden": [],
        "attrColorRGBListHidden": [],
        "attrColorRGBAListHidden": [],
        "attrFile": "",
        "attrFileExtension": "",
        "attrFileList": [],
        "attrFileFinal": "",
        "attrFileListFinal": [],
        "attrFileReadonly": "",
        "attrFileListReadonly": [],
        "attrFileHidden": "",
        "attrFileListHidden": [],
        "attrDate": "2024-06-24",
        "attrDateDefault": "2022-04-25",
        "attrDates": [],
        "attrDateFinal": "2024-06-24",
        "attrDateDefaultFinal": "2022-04-25",
        "attrDatesFinal": [],
        "attrDateReadonly": "2024-06-24",
        "attrDateDefaultReadonly": "2022-04-25",
        "attrDatesReadonly": [],
        "attrDateHidden": "2024-06-24",
        "attrDateDefaultHidden": "2022-04-25",
        "attrDatesHidden": [],
        "attrDateAnnotation": "2024-06-24",
        "attrDateDefaultAnnotation": "2022-04-25",
        "attrDatesAnnotation": [],
        "attrDateAnnotationFinal": "2024-06-24",
        "attrDateDefaultAnnotationFinal": "2022-04-25",
        "attrDatesAnnotationFinal": [],
        "attrDateAnnotationReadonly": "2024-06-24",
        "attrDateDefaultAnnotationReadonly": "2022-04-25",
        "attrDatesAnnotationReadonly": [],
        "attrDateAnnotationHidden": "2024-06-24",
        "attrDateDefaultAnnotationHidden": "2022-04-25",
        "attrDatesAnnotationHidden": [],
        "attrEnum": "optionA",
        "attrEnumDefault": "optionA",
        "attrEnumList": [],
        "attrEnumFinal": "optionA",
        "attrEnumDefaultFinal": "optionA",
        "attrEnumListFinal": [],
        "attrEnumReadonly": "optionA",
        "attrEnumDefaultReadonly": "optionA",
        "attrEnumListReadonly": [],
        "attrEnumHidden": "optionA",
        "attrEnumDefaultHidden": "optionA",
        "attrEnumListHidden": [],
        "attrTypes": [],
        "attrTypesFinal": [],
        "attrTypesReadonly": [],
        "attrTypesHidden": [],
        "attrNodes": [],
        "attrEdges": [],
        "attrContainers": [],
        "attrAttributes": [],
        "attrNodesFinal": [],
        "attrEdgesFinal": [],
        "attrContainersFinal": [],
        "attrAttributesFinal": [],
        "attrNodesReadonly": [],
        "attrEdgesReadonly": [],
        "attrContainersReadonly": [],
        "attrAttributesReadonly": [],
        "attrNodesHidden": [],
        "attrEdgesHidden": [],
        "attrContainersHidden": [],
        "attrAttributesHidden": []
      },
      "_size": {
        "width": 36,
        "height": 36
      },
      "_position": {
        "x": 268.001708984375,
        "y": 217.01041412353516
      }
    }
  ],
  "_edges": [],
  "type": "attributes:attributes",
  "_sourceUri": "/Users/sami/Desktop/rebase/cinco-cloud/cinco-cloud-archetype/editor/workspace/example-models/example.attributes",
  "_attributes": {
    "name": "",
    "attrString": "",
    "attrStringDefault": "fooString",
    "attrStringList": [],
    "attrStringFinal": "",
    "attrStringDefaultFinal": "fooString",
    "attrStringListFinal": [],
    "attrStringReadonly": "",
    "attrStringDefaultReadonly": "fooString",
    "attrStringListReadonly": [],
    "attrStringHidden": "",
    "attrStringDefaultHidden": "fooString",
    "attrStringListHidden": [],
    "attrStringMultiline": "",
    "attrStringDefaultMultiline": "fooString",
    "attrStringListMultiline": [],
    "attrStringMultilineFinal": "",
    "attrStringDefaultMultilineFinal": "fooString",
    "attrStringListMultilineFinal": [],
    "attrStringReadonlyMultiline": "",
    "attrStringDefaultReadonlyMultiline": "fooString",
    "attrStringListReadonlyMultiline": [],
    "attrStringHiddenMultiline": "",
    "attrStringDefaultHiddenMultiline": "fooString",
    "attrStringListHiddenMultiline": [],
    "attrInt": 0,
    "attrIntDefault": "1337",
    "attrIntList": [],
    "attrIntFinal": 0,
    "attrIntDefaultFinal": "1",
    "attrIntListFinal": [],
    "attrIntReadonly": 0,
    "attrIntDefaultReadonly": "1",
    "attrIntListReadonly": [],
    "attrIntHidden": 0,
    "attrIntDefaultHidden": "1",
    "attrIntListHidden": [],
    "attrBoolean": false,
    "attrBooleanDefault": "true",
    "attrBooleanList": [],
    "attrBooleanFinal": false,
    "attrBooleanDefaultFinal": "true",
    "attrBooleanListFinal": [],
    "attrBooleanReadonly": false,
    "attrBooleanDefaultReadonly": "true",
    "attrBooleanListReadonly": [],
    "attrBooleanHidden": false,
    "attrBooleanDefaultHidden": "true",
    "attrBooleanListHiddem": [],
    "attrColorHEX": "#FFFFFF",
    "attrColorRGB": "255, 255, 255",
    "attrColorRGBA": "255, 255, 255, 1",
    "attrColorHEXDefault": "#FFFFFF",
    "attrColorRGBDefault": "255,0,10",
    "attrColorRGBADefault": "255,0,10,1",
    "attrColorListHEX": [],
    "attrColorListRGB": [],
    "attrColorListRGBA": [],
    "attrColorHEXFinal": "#FFFFFF",
    "attrColorRGBFinal": "255, 255, 255",
    "attrColorRGBAFinal": "255, 255, 255, 1",
    "attrColorHEXDefaultFinal": "#FFFFFF",
    "attrColorRGBDefaultFinal": "255,0,10",
    "attrColorRGBADefaultFinal": "255,0,10,1",
    "attrColorListHEXFinal": [],
    "attrColorListRGBFinal": [],
    "attrColorListRGBAFinal": [],
    "attrColorHEXReadonly": "#FFFFFF",
    "attrColorRGBReadonly": "255, 255, 255",
    "attrColorRGBAReadonly": "255, 255, 255, 1",
    "attrColorHEXDefaultReadonly": "#FFFFFF",
    "attrColorRGBDefaultReadonly": "255,255,255",
    "attrColorRGBADefaultReadonly": "255,255,255,1",
    "attrColorHEXListReadonly": [],
    "attrColorRGBListReadonly": [],
    "attrColorRGBAListReadonly": [],
    "attrColorHEXHidden": "#FFFFFF",
    "attrColorRGBHidden": "255, 255, 255",
    "attrColorRGBAHidden": "255, 255, 255, 1",
    "attrColorHEXDefaultHidden": "#FFFFFF",
    "attrColorRGBDefaultHidden": "255,255,255",
    "attrColorRGBADefaultHidden": "255,255,255,1",
    "attrColorHEXListHidden": [],
    "attrColorRGBListHidden": [],
    "attrColorRGBAListHidden": [],
    "attrFile": "",
    "attrFileExtension": "",
    "attrFileList": [],
    "attrFileFinal": "",
    "attrFileListFinal": [],
    "attrFileReadonly": "",
    "attrFileListReadonly": [],
    "attrFileHidden": "",
    "attrFileListHidden": [],
    "attrDate": "2024-06-24",
    "attrDateDefault": "2022-04-25",
    "attrDates": [],
    "attrDateFinal": "2024-06-24",
    "attrDateDefaultFinal": "2022-04-25",
    "attrDatesFinal": [],
    "attrDateReadonly": "2024-06-24",
    "attrDateDefaultReadonly": "2022-04-25",
    "attrDatesReadonly": [],
    "attrDateHidden": "2024-06-24",
    "attrDateDefaultHidden": "2022-04-25",
    "attrDatesHidden": [],
    "attrDateAnnotation": "2024-06-24",
    "attrDateDefaultAnnotation": "2022-04-25",
    "attrDatesAnnotation": [],
    "attrDateAnnotationFinal": "2024-06-24",
    "attrDateDefaultAnnotationFinal": "2022-04-25",
    "attrDatesAnnotationFinal": [],
    "attrDateAnnotationReadonly": "2024-06-24",
    "attrDateDefaultAnnotationReadonly": "2022-04-25",
    "attrDatesAnnotationReadonly": [],
    "attrDateAnnotationHidden": "2024-06-24",
    "attrDateDefaultAnnotationHidden": "2022-04-25",
    "attrDatesAnnotationHidden": [],
    "attrEnum": "optionA",
    "attrEnumDefault": "optionA",
    "attrEnumList": [],
    "attrEnumFinal": "optionA",
    "attrEnumDefaultFinal": "optionA",
    "attrEnumListFinal": [],
    "attrEnumReadonly": "optionA",
    "attrEnumDefaultReadonly": "optionA",
    "attrEnumListReadonly": [],
    "attrEnumHidden": "optionA",
    "attrEnumDefaultHidden": "optionA",
    "attrEnumListHidden": [],
    "attrTypes": [],
    "attrTypesFinal": [],
    "attrTypesReadonly": [],
    "attrTypesHidden": [],
    "attrNodes": [],
    "attrEdges": [],
    "attrContainers": [],
    "attrAttributes": [],
    "attrNodesFinal": [],
    "attrEdgesFinal": [],
    "attrContainersFinal": [],
    "attrAttributesFinal": [],
    "attrNodesReadonly": [],
    "attrEdgesReadonly": [],
    "attrContainersReadonly": [],
    "attrAttributesReadonly": [],
    "attrNodesHidden": [],
    "attrEdgesHidden": [],
    "attrContainersHidden": [],
    "attrAttributesHidden": []
  }
}