{
    "id": "6db3f04f-eb2f-45c1-b2e1-00cdeff802c7",
    "_containments": [
        {
            "id": "aa8e3496-01d8-4965-bc32-4fd2e5cfe0fa",
            "type": "codec:somenode",
            "_attributes": {
                "label": ""
            },
            "_size": {
                "width": 40,
                "height": 40
            },
            "_position": {
                "x": 665.0138549804688,
                "y": 180.01041412353516
            }
        },
        {
            "id": "89a0d4a4-480c-48be-a300-ddd90a662339",
            "type": "codec:somenode",
            "_attributes": {
                "label": ""
            },
            "_size": {
                "width": 40,
                "height": 40
            },
            "_position": {
                "x": 830.0138549804688,
                "y": 217.01041412353516
            }
        }
    ],
    "_edges": [
        {
            "id": "4e06b313-bd9d-4d56-bce6-dda239b92ef8",
            "type": "codec:transition",
            "_attributes": {},
            "sourceID": "aa8e3496-01d8-4965-bc32-4fd2e5cfe0fa",
            "targetID": "89a0d4a4-480c-48be-a300-ddd90a662339",
            "_routingPoints": []
        }
    ],
    "type": "codec:codectest",
    "_attributes": {}
}