{
    "id": "770830b4-59d0-4f86-8c2d-757d59836c89",
    "_containments": [
        {
            "id": "ca5cd81f-f5cd-44a7-b485-2f0cdb375447",
            "type": "labeltest:referencedwithid",
            "_attributes": {
                "primeLabel": "Some Prime Label for PrimeNode2 By ReferencedWithID"
            },
            "_position": {
                "x": 12,
                "y": 12
            },
            "_size": {
                "width": 150,
                "widthFixed": false,
                "height": 50,
                "heightFixed": false
            }
        },
        {
            "id": "28cbe03e-97d4-42b2-a69e-a336d2f54f98",
            "type": "labeltest:referencedwithlabel",
            "_attributes": {
                "primeLabel": "Some Prime Label for PrimeNode2 By ReferencedWithLabel",
                "label": "Some Referenced Label for PrimeNode1"
            },
            "_position": {
                "x": 12,
                "y": 82
            },
            "_size": {
                "width": 150,
                "widthFixed": false,
                "height": 50,
                "heightFixed": false
            }
        },
        {
            "id": "4412ba2e-22a9-48c0-8d4c-159be9307da3",
            "type": "labeltest:referencedwithname",
            "_attributes": {
                "primeLabel": "Some Prime Label for PrimeNode2 By ReferencedWithName",
                "name": "Some Referenced Name for PrimeNode1"
            },
            "_position": {
                "x": 12,
                "y": 152
            },
            "_size": {
                "width": 150,
                "widthFixed": false,
                "height": 50,
                "heightFixed": false
            }
        },
        {
            "id": "aeb9b2ba-226e-4ade-9f4d-9474e7ded8b8",
            "type": "labeltest:labelprovidertestinstance",
            "_attributes": {
                "primeLabel": ""
            },
            "_size": {
                "width": 150,
                "height": 50
            },
            "_position": {
                "x": 12,
                "y": 222
            }
        },
        {
            "id": "37b46d66-1d7e-4967-bcf3-af1d598e5530",
            "type": "labeltest:referencedwithunspecified",
            "_attributes": {
                "primeLabel": ""
            },
            "_size": {
                "width": 150,
                "height": 50
            },
            "_position": {
                "x": 12,
                "y": 292
            }
        }
    ],
    "_edges": [],
    "type": "labeltest:labeltestmodel",
    "_attributes": {}
}
