{
    "id": "78427633-c66c-412d-8224-3f5daa4cb944",
    "_containments": [
        {
            "id": "0116a42e-3467-4e12-827f-6dc8990e1cf4",
            "_containments": [
                {
                    "id": "6a65c96a-6bb3-486a-9ec1-1ddd5da32245",
                    "type": "disable:notselectablenode",
                    "_attributes": {},
                    "_size": {
                        "width": 100,
                        "height": 32
                    },
                    "_position": {
                        "x": 50,
                        "y": 50
                    }
                },
                {
                    "id": "26aca72c-203a-448a-aa54-feee0ccd2c6e",
                    "type": "disable:somenode",
                    "_attributes": {},
                    "_size": {
                        "width": 100,
                        "height": 32
                    },
                    "_position": {
                        "x": 50,
                        "y": 100
                    }
                }
            ],
            "type": "disable:somecontainer",
            "_attributes": {},
            "_size": {
                "width": 210,
                "height": 150
            },
            "_position": {
                "x": 100,
                "y": 180
            }
        },
        {
            "id": "97e76792-2c0d-4a09-b919-de0bfbae17cd",
            "type": "disable:notselectablenode",
            "_attributes": {},
            "_size": {
                "width": 100,
                "height": 32
            },
            "_position": {
                "x": 100,
                "y": 400
            }
        },
        {
            "id": "a4c429fd-89c3-4979-a323-85e522d2cd01",
            "type": "disable:notmovablenode",
            "_attributes": {},
            "_size": {
                "width": 100,
                "height": 32
            },
            "_position": {
                "x": 210,
                "y": 400
            }
        },
        {
            "id": "f598e25f-2a73-4b9f-8611-08286a690bb3",
            "type": "disable:notdeletablenode",
            "_attributes": {},
            "_size": {
                "width": 100,
                "height": 32
            },
            "_position": {
                "x": 100,
                "y": 360
            }
        },
        {
            "id": "44c21072-17f8-4559-ad08-299c1941307c",
            "type": "disable:notresizeablenode",
            "_attributes": {},
            "_size": {
                "width": 100,
                "height": 32
            },
            "_position": {
                "x": 210,
                "y": 360
            }
        }
    ],
    "_edges": [],
    "type": "disable:disable",
    "_attributes": {}
}