appearance appearanceName{
    background (255,255,255)
    foreground (0,0,0)
    filled true
    imagePath ("relativePath")
    lineStyle DASH
    lineWidth 3
    transparency 1.0
    font "Verdana"(BOLD ITALIC 25)
}

nodeStyle pizza (/* No parameter*/) {
    /* no appearanceProvider */
    /* not fixed */
    ellipse {
        // shape content
        appearance {
            background (200,150,100)
            filled true
            imagePath ("relativePath")
            lineStyle DASH
            lineWidth 3
            transparency 1.0
            font "Verdana"(BOLD ITALIC 25)
        }
        size (/* Width not fixed */ 500 /* Width */, /* Height not fixed */ 500 /* Height */)
    }
}

nodeStyle tomatoSauce (/* No parameter*/) {
    /* no appearanceProvider */
    /* not fixed */
    ellipse {
        // shape content
        appearance {
            background (200,100,100)
            filled true
            imagePath ("relativePath")
            lineStyle DASH
            lineWidth 3
            transparency 1.0
            font "Verdana"(BOLD ITALIC 25)
        }
        size (/* Width not fixed */ 450 /* Width */, /* Height not fixed */ 450 /* Height */)
    }
}

nodeStyle cheese (/* No parameter*/) {
    /* no appearanceProvider */
    /* not fixed */
    ellipse {
        // shape content
        appearance {
            background (255,255,200)
            filled true
            imagePath ("relativePath")
            lineStyle DASH
            lineWidth 3
            transparency 1.0
            font "Verdana"(BOLD ITALIC 25)
        }
        size (/* Width not fixed */ 150 /* Width */, /* Height not fixed */ 150 /* Height */)
    }
}

nodeStyle popcorn (/* No parameter*/) {
    /* no appearanceProvider */
    /* not fixed */
    ellipse {
        // shape content
        appearance {
            background (230,200,200)
            filled true
            imagePath ("relativePath")
            lineStyle DASHDOT
            lineWidth 3
            transparency 1.0
            font "Verdana"(BOLD ITALIC 25)
        }
        size (/* Width not fixed */ 20 /* Width */, /* Height not fixed */ 20 /* Height */)
    }
}

nodeStyle salami (/* No parameter*/) {
    /* no appearanceProvider */
    /* not fixed */
    ellipse {
        // shape content
        appearance {
            background (255,150,150)
            filled true
            imagePath ("relativePath")
            lineStyle DASH
            lineWidth 3
            transparency 1.0
            font "Verdana"(BOLD ITALIC 25)
        }
        size (/* Width not fixed */ 100 /* Width */, /* Height not fixed */ 100 /* Height */)
    }
}