<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/info.scce.cinco.product.flowgraph/elib-src-gen" editDirectory="/info.scce.cinco.product.flowgraph.edit/src-gen"
    editorDirectory="/info.scce.cinco.product.flowgraph.editor/src-gen" modelPluginID="info.scce.cinco.product.flowgraph"
    modelName="ExternalLibrary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/info.scce.cinco.product.flowgraph.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="info.scce.cinco.product.flowgraph.edit"
    editorPluginID="info.scce.cinco.product.flowgraph.editor" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ExternalLibrary.ecore</foreignModel>
  <genPackages prefix="ExternalLibrary" basePackage="info.scce.cinco.product.flowgraph"
      disposableProviderFactory="true" fileExtensions="elib" ecorePackage="ExternalLibrary.ecore#/">
    <genClasses ecoreClass="ExternalLibrary.ecore#//ExternalActivityLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExternalLibrary.ecore#//ExternalActivityLibrary/activities"/>
    </genClasses>
    <genClasses ecoreClass="ExternalLibrary.ecore#//ExternalActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExternalLibrary.ecore#//ExternalActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExternalLibrary.ecore#//ExternalActivity/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
