module de.jabc.cinco.meta.productDefinition.GenerateCPD

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${rootPath}"
		
		// ECORE
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		registerGenModelFile ="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerEcoreFile = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		
		// PRODUCTDEFINITION
		uriMap = {
			from = "platform:/plugin/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.genmodel"
			to = "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.ecore"
			to = "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.ecore"
		}
		registerGenModelFile = "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.genmodel"
		registerEcoreFile = "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.ecore"
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.jabc.cinco.meta.productdefinition"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "de.jabc.cinco.meta.productdefinition.CPD"
			fileExtensions = "cpd"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
			referencedResource = "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			serializer = {
				generateXtendStub = true
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateXtendStub = true
				generateStub = true
			}
			generator = {
				generateXtendStub = true
				generateStub = true
			}
			scopeProvider = {
				generateXtendStub = true
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
