quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cc
quarkus.datasource.password=cc
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/cc
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Setting stringtype=unspecified is necessary to be able to properly work with
# the PostgreSQL citext type. Without this option, string parameters are
# explicitly passed as a varchar, which circumvents the case-insensitive
# comparison of the citext type, as the citext value is cast to varchar before
# comparison.
quarkus.datasource.jdbc.additional-jdbc-properties.stringtype=unspecified

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.quartz.start-mode=forced

quarkus.http.root-path=/
quarkus.resteasy.path=/api

quarkus.grpc.server.port=9000
# 50mb
quarkus.grpc.server.max-inbound-message-size=104857600

# flyway database migrations
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://cincocloud.scce.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
cincocloud.jwt.duration=3600
cincocloud.password.secret=
cincocloud.password.iteration=33
cincocloud.password.keylength=256
cincocloud.data.dir=/app/data
cincocloud.host=cinco-cloud
cincocloud.environment=local

# archetype
archetype.image=""
archetype.storage-class-name=standard
archetype.storage=2Gi
archetype.host-path=/mnt/data/cincocloud/archetype
archetype.create-persistent-volumes=false

# minio
minio.host=minio-service
minio.port=9000
minio.access-key=
minio.secret-key=

# the namespace where cinco cloud is deployed in
kubernetes.namespace=default

# for the artemis message broker
amqp-host=ampq-service
amqp-port=5672
amqp-username=cc
amqp-password=cc

# message queues
mp.messaging.incoming.workspaces-jobs-results.connector=smallrye-amqp
mp.messaging.incoming.workspaces-jobs-results.address=workspaces.jobs.results
mp.messaging.incoming.workspaces-jobs-results.durable=true
mp.messaging.outgoing.workspaces-jobs-queue.connector=smallrye-amqp
mp.messaging.outgoing.workspaces-jobs-queue.address=workspaces.jobs.queue
mp.messaging.outgoing.workspaces-jobs-queue.durable=true
mp.messaging.outgoing.workspaces-jobs-abort-queue.connector=smallrye-amqp
mp.messaging.outgoing.workspaces-jobs-abort-queue.address=workspaces.jobs.abort.queue
mp.messaging.outgoing.workspaces-jobs-abort-queue.durable=true
mp.messaging.outgoing.workspaces-jobs-abort-queue.broadcast=true
