appearance default {
	background (144,207,238)
	lineWidth 1
}

nodeStyle purpleTextRectangle(1) {
	roundedRectangle {
		appearance extends default {
	        background (200,150,200)
            lineWidth 1
	        foreground (144,207,238)
        }
		position (0,0)
		size (200,300)
		corner (8,8)
		text {
			position ( CENTER, TOP 10)
			value "%s" 
		}
	}
}

nodeStyle blueTextRectangle(1) {
	roundedRectangle {
		appearance default
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

edgeStyle simpleArrow {
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}
