quarkus.http.port=8000
quarkus.http.host=0.0.0.0

# artemis mq
amqp-host=ampq-service
amqp-port=5672
amqp-username=cc
amqp-password=cc

mp.messaging.incoming.workspaces-jobs-queue.connector=smallrye-amqp
mp.messaging.incoming.workspaces-jobs-queue.address=workspaces.jobs.queue
mp.messaging.incoming.workspaces-jobs-queue.durable=true
mp.messaging.outgoing.workspaces-jobs-results.connector=smallrye-amqp
mp.messaging.outgoing.workspaces-jobs-results.address=workspaces.jobs.results
mp.messaging.outgoing.workspaces-jobs-results.durable=true

# grpc
quarkus.grpc.clients.main.host=main-service
quarkus.grpc.clients.main.port=9000
# 50mb
quarkus.grpc.clients.main.max-inbound-message-size=52428800

# registry
cincocloud.docker.registry.host=registry-service
cincocloud.docker.registry.port=5000

# cinco cloud archetype registry
#  needed to pull the image
cincocloud.archetype.registry.username=
cincocloud.archetype.registry.password=