quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.http.root-path=/
quarkus.resteasy.path=/api

quarkus.tls.trust-all=true

#mp.jwt.verify.publickey.location=publickey.pem
#mp.jwt.verify.issuer=https://pyro.scce.com
#quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
#info.scce.pyro.jwt.duration=3600
#info.scce.pyro.password.secret=avwinevbawprazw9ba98
#info.scce.pyro.password.iteration=33
#info.scce.pyro.password.keylength=256

# TODO: currently static ip
info.scce.pyro.auth.MainAppAuthClient/mp-rest/url=http://192.168.65.2:3000
info.scce.pyro.style.MainAppStyleClient/mp-rest/url=http://192.168.65.2:3000