<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  	TEMPORARY REMOVED FILES:
  	- PluginXMLEditor.xtend
  	- GeneratorHelper.xtend
  	- EclipseFileUtils.xtend
   -->
  <parent>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.core.utils</artifactId>
  <name>de.jabc.cinco.meta.core.utils</name>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
 	 </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.ide</artifactId>
		<version>${xtextVersion}</version>
	</dependency><dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
	    <version>${xtextVersion}</version>
	</dependency>
	<dependency>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>de.jabc.cinco.meta.core.ge.style.model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>de.jabc.cinco.meta.core.mgl.model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>de.jabc.cinco.meta.productdefinition.model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>de.jabc.cinco.meta.plugin.event.api</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
