appearance default {
	background (255,255,255)
	foreground (0,255,0)
    lineStyle SOLID
    lineWidth 1
}


nodeStyle typeStyle(1) {
	rectangle {
		appearance {
			background (23, 94, 132)
            foreground (0, 0, 2)
			lineWidth 1
		}
        size(100,50)
        text {
            appearance {
                background (255, 255, 255)
                foreground (255, 255, 255)
                font ("ARIAL", 12)
            }
            position (CENTER, TOP 12)
            value "%s"
        }
	}
}

edgeStyle eStyle(1) {
    appearance {
            background (0,98,127)
            foreground (0,98,127)
            lineStyle SOLID
            lineWidth 1
            filled true
    }
    
    decorator {
        location (1.0) // at the end of the edge
        TRIANGLE
        appearance {
            background (0,98,127)
            foreground (0,98,127)
            lineStyle SOLID
            lineWidth 2
            filled true
        }
    }
    decorator {
        location (0.5) // at the end of the edge  
        ellipse {
            appearance {
                background (23, 94, 132)
                foreground (0, 0, 2)
                lineWidth 1
            }
            size(100,50)
            text {
                appearance {
                    background (255, 255, 255)
                    foreground (255, 255, 255)
                    font ("ARIAL", 12)
                }
                position (CENTER, MIDDLE)
                value "%s"
            }
        }   
    }
}