appearance default {
	background (229,229,229)
	foreground (255,0,183)
    lineWidth 2
}

appearance blackText {
	background (0,0,0)
	foreground (255,0,183)
    font ( "Verdana", 25)
    lineWidth 3
}

appearance clickArea {
    background (255,0,183)
	lineWidth 0
    transparency 0.7
}
 
nodeStyle startMarker {
	polygon {
		appearance {
			background (133,212,100)
            foreground (0,140,68)
			lineWidth 2
		}
		points [ (-15,-15) (15,0) (-15,15)]
        size(30,30)
	}
}

nodeStyle screen(1) {
	rectangle {
		appearance default
		size(360,270)
		image "bgimg" {
			position ( CENTER, MIDDLE )
			size (360,270)
			path ("%s")
		}
	}
}

nodeStyle ellipseClickArea {
	ellipse {
		appearance clickArea
		size(20,60)
	}
}

nodeStyle rectangleClickArea {
	rectangle {
		appearance clickArea
		size(20,20)
	}
}


nodeStyle screen {
	appearanceProvider ("info.scce.cinco.product.webstory.appearance.ScreenAppearanceProvider")
	rectangle {
		appearance default
		size(360,270)
		image "bgimg" {
			position ( CENTER, MIDDLE )
			size (360,270)
			path ("webstory/image/default-background.png")
		}
	}
}

nodeStyle startMarker {
	polygon {
		appearance {
			background (133,212,100)
			foreground (90,140,68)
			lineWidth 2
		}
		points [ (0,0) (30,15) (0,30)]
	}
}


nodeStyle ellipseClickArea {
	ellipse {
		appearance clickArea
		size(20,60)
	}
}

nodeStyle rectangleClickArea {
	rectangle {
		appearance clickArea
		size(20,20)
	}
}

nodeStyle variable(1) {
	ellipse { 
		appearance {
			background (168,215,255)
			foreground (28,98,166)
			lineWidth 2
		}
		size (30,30)

		text {
            appearance blackText
			position ( CENTER, MIDDLE)
			value "%s" 
		}	
	}
}

nodeStyle condition {
	polygon {
		appearance {
			background (255,229,0)
			foreground (188,169,0)
			lineWidth 2
		}
		points [ (-40,0) (0,40) (40,0) (0, -40)]
        size (60,60)
	}	
}

nodeStyle modifyVariable(1) {
	roundedRectangle {
		appearance {
			background (142,142,142)
			foreground (72,72,72)
			lineWidth 2
		}
		size (60,30)
		corner (10,10)
		text {
            appearance blackText
			position ( CENTER, MIDDLE)
			value "%s" 
		}	
	}
}

edgeStyle controlFlow {	
	appearance extends default {
		foreground (255,0,183)
	}
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance extends default {
			foreground (255,0,183)
		}
	}
}

edgeStyle fFlow {	
	appearance extends default {
		foreground (255,0,183)
		lineStyle DOT
	}
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance extends default {
			foreground (255,0,183)
		}
	}
}

edgeStyle dataFlow {
	appearance {
		foreground (171,171,171)
		lineWidth 2
	}
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance {
			foreground (171,171,171)
			lineWidth 2
		}
	}
}
