Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Core
Bundle-SymbolicName: de.jabc.cinco.meta.core.event;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.event.Activator
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.jabc.cinco.meta.core.event
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.jabc.cinco.meta.core.event.hub,
 de.jabc.cinco.meta.core.event.hub.impl,
 de.jabc.cinco.meta.core.event.util
