/*
 * generated by Xtext 2.22.0
 */
package de.jabc.cinco.meta.core.ge.style.formatting2

import com.google.inject.Inject
import de.jabc.cinco.meta.core.ge.style.services.StyleGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import style.NodeStyle
import style.Styles

class StyleFormatter extends AbstractFormatter2 {
	
	@Inject extension StyleGrammarAccess

	def dispatch void format(Styles styles, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (appearance : styles.appearances) {
			appearance.format
		}
		for (style : styles.styles) {
			style.format
		}
	}

	def dispatch void format(NodeStyle nodeStyle, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		nodeStyle.mainShape.format
	}
	
	// TODO: implement for EdgeStyle, Rectangle, RoundedRectangle, Ellipse, Polygon, Text, MultiText, Image, Polyline, ConnectionDecorator, PredefinedDecorator, Appearance
}
