Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Plugin API
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.event.api;singleton:=true
Automatic-Module-Name: de.jabc.cinco.meta.plugin.event.api
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.jabc.cinco.meta.plugin.event.api.Activator
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 de.jabc.cinco.meta.core.event,
 de.jabc.cinco.meta.core.mgl.model,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.jdt.launching
Import-Package: graphmodel,
 mgl
Export-Package: de.jabc.cinco.meta.plugin.event.api,
 de.jabc.cinco.meta.plugin.event.api.event,
 de.jabc.cinco.meta.plugin.event.api.payload,
 de.jabc.cinco.meta.plugin.event.api.util
